f=ALA
awk '(NR==6){print $0}' ${f}/${f}_statistics.out >>EFREE

f=ARG
awk '(NR==6){print $0}' ${f}/${f}_statistics.out >>EFREE

f=ASN
awk '(NR==6){print $0}' ${f}/${f}_statistics.out >>EFREE

f=ASP
awk '(NR==6){print $0}' ${f}/${f}_statistics.out >>EFREE

f=CYS
awk '(NR==6){print $0}' ${f}/${f}_statistics.out >>EFREE

f=GLN
awk '(NR==6){print $0}' ${f}/${f}_statistics.out >>EFREE

f=GLU
awk '(NR==6){print $0}' ${f}/${f}_statistics.out >>EFREE

f=GLY
awk '(NR==6){print $0}' ${f}/${f}_statistics.out >>EFREE

f=HIS
awk '(NR==6){print $0}' ${f}/${f}_statistics.out >>EFREE

f=ILE
awk '(NR==6){print $0}' ${f}/${f}_statistics.out >>EFREE

f=LEU
awk '(NR==6){print $0}' ${f}/${f}_statistics.out >>EFREE

f=LYS
awk '(NR==6){print $0}' ${f}/${f}_statistics.out >>EFREE

f=MET
awk '(NR==6){print $0}' ${f}/${f}_statistics.out >>EFREE

f=PHE
awk '(NR==6){print $0}' ${f}/${f}_statistics.out >>EFREE

f=PRO
awk '(NR==6){print $0}' ${f}/${f}_statistics.out >>EFREE

f=SER
awk '(NR==6){print $0}' ${f}/${f}_statistics.out >>EFREE

f=THR
awk '(NR==6){print $0}' ${f}/${f}_statistics.out >>EFREE

f=TRP
awk '(NR==6){print $0}' ${f}/${f}_statistics.out >>EFREE

f=TYR
awk '(NR==6){print $0}' ${f}/${f}_statistics.out >>EFREE

f=VAL
awk '(NR==6){print $0}' ${f}/${f}_statistics.out >>EFREE

